/get_movies?genres=undefined&yearstart=1952&yearend=1971&numMovies=16&query=undefined&nconst=undefined&titletype=movie 200 in 11544ms
 GET /api/delete_poster/tt0060196 200 in 63ms
 GET /api/delete_poster/tt0066921 200 in 63ms
 GET /api/delete_poster/tt0047396 200 in 62ms
 GET /api/delete_poster/tt0062622 200 in 60ms
 GET /api/delete_poster/tt0050083 200 in 67ms
 GET /api/delete_poster/tt0057012 200 in 91ms
 GET /api/delete_poster/tt0053125 200 in 28ms
 GET /api/delete_poster/tt0054215 200 in 28ms
 GET /api/delete_poster/tt0056592 200 in 29ms
 GET /api/delete_poster/tt0047478 200 in 5ms
 ✓ Compiled in 352ms (396 modules)
 GET /api/delete_poster/tt0056172 200 in 68ms
 GET /api/delete_poster/tt0052357 200 in 70ms
 GET /api/delete_poster/tt0059578 200 in 68ms
 GET /api/delete_poster/tt0064116 200 in 72ms
 GET /api/delete_poster/tt0053291 200 in 70ms
 GET /api/delete_poster/tt0061722 200 in 73ms
 GET /?yearStart=1952&yearEnd=1971 200 in 95ms
 GET /api/get_movie/undefined 200 in 236ms
 GET /api/get_movie/undefined 200 in 369ms
 GET /api/get_movie/null 200 in 37ms
 GET /api/get_movies?genres=undefined&yearstart=1952&yearend=1971&numMovies=16&query=undefined&nconst=undefined&titletype=movie 200 in 1075ms
 ✓ Compiled in 295ms (396 modules)
 GET /api/delete_poster/tt0054215 200 in 31ms
 GET /api/delete_poster/tt0050083 200 in 33ms
 GET /api/delete_poster/tt0062622 200 in 31ms
 GET /api/delete_poster/tt0066921 200 in 31ms
 GET /api/delete_poster/tt0057012 200 in 33ms
 GET /api/delete_poster/tt0060196 200 in 33ms
 GET /?yearStart=1952&yearEnd=1971 200 in 71ms
 GET /api/get_movie/undefined 200 in 94ms
 GET /api/get_movie/undefined 200 in 95ms
 GET /api/get_movie/null 200 in 23ms
 GET /api/get_movies?genres=undefined&yearstart=1952&yearend=1971&numMovies=16&query=undefined&nconst=undefined&titletype=movie 200 in 1021ms
 GET /api/delete_poster/tt0066921 200 in 237ms
 GET /api/delete_poster/tt0047396 200 in 234ms
 GET /api/delete_poster/tt0060196 200 in 238ms
 GET /api/delete_poster/tt0050083 200 in 239ms
 GET /api/delete_poster/tt0054215 200 in 238ms
 GET /api/delete_poster/tt0062622 200 in 238ms
 GET /api/delete_poster/tt0057012 200 in 17ms
 GET /api/delete_poster/tt0052357 200 in 21ms
 GET /api/delete_poster/tt0047478 200 in 20ms
 GET /api/delete_poster/tt0053125 200 in 22ms
 GET /api/delete_poster/tt0064116 200 in 26ms
 GET /api/delete_poster/tt0056592 200 in 25ms
 GET /api/delete_poster/tt0061722 200 in 16ms
 GET /api/delete_poster/tt0056172 200 in 18ms
 GET /api/delete_poster/tt0059578 200 in 17ms
 GET /api/delete_poster/tt0053291 200 in 21ms
